events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name runner.bagps.vn;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/angular_cert.crt;
        ssl_certificate_key /etc/ssl/angular_cert.key;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
} 