https://www.strava.com/oauth/authorize?client_id=110878&response_type=code&redirect_uri=http://localhost/exchange_token&approval_prompt=force&scope=read_all,profile:read_all,activity:read_all

verifytoken: kiHdje9Opl

curl -X POST https://www.strava.com/oauth/token \
-F client_id=110878 \
-F client_secret=26362775a543abb4e9092a81ccdecad2c9e03852 \
-F code=770b6f97ab2eeae0b548de7ca13946716bca1897 \
-F grant_type=authorization_code

curl -X POST https://www.strava.com/api/v3/push_subscriptions \
      -F client_id=110878 \
      -F client_secret=26362775a543abb4e9092a81ccdecad2c9e03852 \
      -F callback_url=https://runner.bagps.vn:8100/api/v1/strava-event \
      -F verify_token=kiHdje9Opl

curl -G https://www.strava.com/api/v3/push_subscriptions \
      -F client_id=110878 \
      -F client_secret=26362775a543abb4e9092a81ccdecad2c9e03852

{
    "UserId" : ObjectId("64c331a31e198158132010bb"), 
    "FullName" : "Khiếu Trung Sơn", 
    "EventId" : ObjectId("6508088faac5dc01e3aa9a9a"), 
    "Distance" : 0.0, 
    "Time" : 0.0, 
    "NumberOfDays" : NumberInt(0), 
    "JoinedDate" : ISODate("2023-09-19T01:03:04.216+0000"), 
    "LastUpdatedDate" : ISODate("2023-09-25T06:30:09.582+0000"), 
    "Accepted" : true,
    "IsPacer":true
}